// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/kue/cluster-api/config/crd/bases/ipam.cluster.x-k8s.io_ipaddressclaims.yaml

package v1beta1

import "strings"

// IPAddressClaim is the Schema for the ipaddressclaim API.
#IPAddressClaim: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "ipam.cluster.x-k8s.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "IPAddressClaim"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// spec is the desired state of IPAddressClaim.
	spec!: #IPAddressClaimSpec
}

// spec is the desired state of IPAddressClaim.
#IPAddressClaimSpec: {
	// clusterName is the name of the Cluster this object belongs to.
	clusterName?: strings.MaxRunes(63) & strings.MinRunes(1)

	// poolRef is a reference to the pool from which an IP address
	// should be created.
	poolRef!: {
		// APIGroup is the group for the resource being referenced.
		// If APIGroup is not specified, the specified Kind must be in the
		// core API group.
		// For any other third-party types, APIGroup is required.
		apiGroup?: string

		// Kind is the type of resource being referenced
		kind!: string

		// Name is the name of resource being referenced
		name!: string
	}
}
