// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/kue/cluster-api-provider-aws/config/crd/bases/infrastructure.cluster.x-k8s.io_awsmanagedclustertemplates.yaml

package v1beta2

import "strings"

// AWSManagedClusterTemplate is the Schema for the
// AWSManagedClusterTemplates API.
#AWSManagedClusterTemplate: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "infrastructure.cluster.x-k8s.io/v1beta2"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "AWSManagedClusterTemplate"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// AWSManagedClusterTemplateSpec defines the desired state of
	// AWSManagedClusterTemplate.
	spec!: #AWSManagedClusterTemplateSpec
}
#AWSManagedClusterTemplateSpec: {
	template!: {
		spec!: {
			// ControlPlaneEndpoint represents the endpoint used to
			// communicate with the control plane.
			controlPlaneEndpoint?: {
				// host is the hostname on which the API server is serving.
				host!: strings.MaxRunes(512)

				// port is the port on which the API server is serving.
				port!: int32
			}
		}
	}
}
