// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/kue/cluster-api/config/crd/bases/addons.cluster.x-k8s.io_clusterresourcesetbindings.yaml

package v1beta1

import (
	"strings"
	"list"
	"time"
)

// ClusterResourceSetBinding lists all matching
// ClusterResourceSets with the cluster it belongs to.
#ClusterResourceSetBinding: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "addons.cluster.x-k8s.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ClusterResourceSetBinding"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// spec is the desired state of ClusterResourceSetBinding.
	spec!: #ClusterResourceSetBindingSpec
}

// spec is the desired state of ClusterResourceSetBinding.
#ClusterResourceSetBindingSpec: {
	// bindings is a list of ClusterResourceSets and their resources.
	bindings?: list.MaxItems(100) & [...{
		// clusterResourceSetName is the name of the ClusterResourceSet
		// that is applied to the owner cluster of the binding.
		clusterResourceSetName!: strings.MaxRunes(253) & strings.MinRunes(1)

		// resources is a list of resources that the ClusterResourceSet
		// has.
		resources?: list.MaxItems(100) & [...{
			// applied is to track if a resource is applied to the cluster or
			// not.
			applied!: bool

			// hash is the hash of a resource's data. This can be used to
			// decide if a resource is changed.
			// For "ApplyOnce" ClusterResourceSet.spec.strategy, this is no-op
			// as that strategy does not act on change.
			hash?: strings.MaxRunes(256) & strings.MinRunes(1)

			// kind of the resource. Supported kinds are: Secrets and
			// ConfigMaps.
			kind!: "Secret" | "ConfigMap"

			// lastAppliedTime identifies when this resource was last applied
			// to the cluster.
			lastAppliedTime?: time.Time

			// name of the resource that is in the same namespace with
			// ClusterResourceSet object.
			name!: strings.MaxRunes(253) & strings.MinRunes(1)
		}]
	}]

	// clusterName is the name of the Cluster this binding applies to.
	// Note: this field mandatory in v1beta2.
	clusterName?: strings.MaxRunes(63) & strings.MinRunes(1)
}
