// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/kue/cluster-api-provider-aws/config/crd/bases/infrastructure.cluster.x-k8s.io_awsfargateprofiles.yaml

package v1beta1

import "strings"

// AWSFargateProfile is the Schema for the awsfargateprofiles API.
#AWSFargateProfile: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "infrastructure.cluster.x-k8s.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "AWSFargateProfile"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// FargateProfileSpec defines the desired state of FargateProfile.
	spec!: #AWSFargateProfileSpec
}

// FargateProfileSpec defines the desired state of FargateProfile.
#AWSFargateProfileSpec: {
	// AdditionalTags is an optional set of tags to add to AWS
	// resources managed by the AWS provider, in addition to the
	// ones added by default.
	additionalTags?: {
		[string]: string
	}

	// ClusterName is the name of the Cluster this object belongs to.
	clusterName!: strings.MinRunes(1)

	// ProfileName specifies the profile name.
	profileName?: string

	// RoleName specifies the name of IAM role for this fargate pool
	// If the role is pre-existing we will treat it as unmanaged
	// and not delete it on deletion. If the EKSEnableIAM feature
	// flag is true and no name is supplied then a role is created.
	roleName?: string

	// Selectors specify fargate pod selectors.
	selectors?: [...{
		// Labels specifies which pod labels this selector should match.
		labels?: {
			[string]: string
		}

		// Namespace specifies which namespace this selector should match.
		namespace?: string
	}]

	// SubnetIDs specifies which subnets are used for the
	// auto scaling group of this nodegroup.
	subnetIDs?: [...string]
}
