// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/kue/cluster-api/config/crd/bases/addons.cluster.x-k8s.io_clusterresourcesets.yaml

package v1alpha4

import "strings"

// ClusterResourceSet is the Schema for the clusterresourcesets
// API.
//
// Deprecated: This type will be removed in one of the next
// releases.
#ClusterResourceSet: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "addons.cluster.x-k8s.io/v1alpha4"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ClusterResourceSet"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// spec is the desired state of ClusterResourceSet.
	spec!: #ClusterResourceSetSpec
}

// spec is the desired state of ClusterResourceSet.
#ClusterResourceSetSpec: {
	// clusterSelector is the label selector for Clusters. The
	// Clusters that are
	// selected by this will be the ones affected by this
	// ClusterResourceSet.
	// It must match the Cluster labels. This field is immutable.
	// Label selector cannot be empty.
	clusterSelector!: {
		// matchExpressions is a list of label selector requirements. The
		// requirements are ANDed.
		matchExpressions?: [...{
			// key is the label key that the selector applies to.
			key!: string

			// operator represents a key's relationship to a set of values.
			// Valid operators are In, NotIn, Exists and DoesNotExist.
			operator!: string

			// values is an array of string values. If the operator is In or
			// NotIn,
			// the values array must be non-empty. If the operator is Exists
			// or DoesNotExist,
			// the values array must be empty. This array is replaced during a
			// strategic
			// merge patch.
			values?: [...string]
		}]

		// matchLabels is a map of {key,value} pairs. A single {key,value}
		// in the matchLabels
		// map is equivalent to an element of matchExpressions, whose key
		// field is "key", the
		// operator is "In", and the values array contains only "value".
		// The requirements are ANDed.
		matchLabels?: {
			[string]: string
		}
	}

	// resources is a list of Secrets/ConfigMaps where each contains 1
	// or more resources to be applied to remote clusters.
	resources?: [...{
		// kind of the resource. Supported kinds are: Secrets and
		// ConfigMaps.
		kind!: "Secret" | "ConfigMap"

		// name of the resource that is in the same namespace with
		// ClusterResourceSet object.
		name!: strings.MinRunes(1)
	}]

	// strategy is the strategy to be used during applying resources.
	// Defaults to ApplyOnce. This field is immutable.
	strategy?: "ApplyOnce"
}
