// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/kue/sealed-secrets/helm/sealed-secrets/crds/bitnami.com_sealedsecrets.yaml

package v1alpha1

import "strings"

// SealedSecret is the K8s representation of a "sealed Secret" - a
// regular k8s Secret that has been sealed (encrypted) using the
// controller's key.
#SealedSecret: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "bitnami.com/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "SealedSecret"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// SealedSecretSpec is the specification of a SealedSecret.
	spec!: #SealedSecretSpec
}

// SealedSecretSpec is the specification of a SealedSecret.
#SealedSecretSpec: {
	// Data is deprecated and will be removed eventually. Use
	// per-value EncryptedData instead.
	data?: string
	encryptedData!: {
		[string]: string
	}

	// Template defines the structure of the Secret that will be
	// created from this sealed secret.
	template?: {
		// Keys that should be templated using decrypted data.
		data?: null | {
			[string]: string
		}

		// Immutable, if set to true, ensures that data stored in the
		// Secret cannot
		// be updated (only object metadata can be modified).
		// If not set to true, the field can be modified at any time.
		// Defaulted to nil.
		immutable?: bool

		// Standard object's metadata.
		// More info:
		// https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
		metadata?: null | {
			annotations?: {
				[string]: string
			}
			finalizers?: [...string]
			labels?: {
				[string]: string
			}
			name?:      string
			namespace?: string
			...
		}

		// Used to facilitate programmatic handling of secret data.
		type?: string
	}
}
