// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/kue/cluster-api/config/crd/bases/cluster.x-k8s.io_machinesets.yaml

package v1alpha3

import "strings"

// MachineSet is the Schema for the machinesets API.
//
// Deprecated: This type will be removed in one of the next
// releases.
#MachineSet: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cluster.x-k8s.io/v1alpha3"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "MachineSet"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// spec is the desired state of MachineSet.
	spec!: #MachineSetSpec
}

// spec is the desired state of MachineSet.
#MachineSetSpec: {
	// clusterName is the name of the Cluster this object belongs to.
	clusterName!: strings.MinRunes(1)

	// deletePolicy defines the policy used to identify nodes to
	// delete when downscaling.
	// Defaults to "Random". Valid values are "Random, "Newest",
	// "Oldest"
	deletePolicy?: "Random" | "Newest" | "Oldest"

	// minReadySeconds is the minimum number of seconds for which a
	// newly created machine should be ready.
	// Defaults to 0 (machine will be considered available as soon as
	// it is ready)
	minReadySeconds?: int32

	// replicas is the number of desired replicas.
	// This is a pointer to distinguish between explicit zero and
	// unspecified.
	// Defaults to 1.
	replicas?: int32

	// selector is a label query over machines that should match the
	// replica count.
	// Label keys and values that must match in order to be controlled
	// by this MachineSet.
	// It must match the machine template's labels.
	// More info:
	// https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors
	selector!: {
		// matchExpressions is a list of label selector requirements. The
		// requirements are ANDed.
		matchExpressions?: [...{
			// key is the label key that the selector applies to.
			key!: string

			// operator represents a key's relationship to a set of values.
			// Valid operators are In, NotIn, Exists and DoesNotExist.
			operator!: string

			// values is an array of string values. If the operator is In or
			// NotIn,
			// the values array must be non-empty. If the operator is Exists
			// or DoesNotExist,
			// the values array must be empty. This array is replaced during a
			// strategic
			// merge patch.
			values?: [...string]
		}]

		// matchLabels is a map of {key,value} pairs. A single {key,value}
		// in the matchLabels
		// map is equivalent to an element of matchExpressions, whose key
		// field is "key", the
		// operator is "In", and the values array contains only "value".
		// The requirements are ANDed.
		matchLabels?: {
			[string]: string
		}
	}

	// template is the object that describes the machine that will be
	// created if
	// insufficient replicas are detected.
	// Object references to custom resources are treated as templates.
	template?: {
		// metadata is the standard object's metadata.
		// More info:
		// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
		metadata?: {
			// annotations is an unstructured key value map stored with a
			// resource that may be
			// set by external tools to store and retrieve arbitrary metadata.
			// They are not
			// queryable and should be preserved when modifying objects.
			// More info: http://kubernetes.io/docs/user-guide/annotations
			annotations?: {
				[string]: string
			}

			// generateName is an optional prefix, used by the server, to
			// generate a unique
			// name ONLY IF the Name field has not been provided.
			// If this field is used, the name returned to the client will be
			// different
			// than the name passed. This value will also be combined with a
			// unique suffix.
			// The provided value has the same validation rules as the Name
			// field,
			// and may be truncated by the length of the suffix required to
			// make the value
			// unique on the server.
			//
			// If this field is specified and the generated name exists, the
			// server will
			// NOT return a 409 - instead, it will either return 201 Created
			// or 500 with Reason
			// ServerTimeout indicating a unique name could not be found in
			// the time allotted, and the client
			// should retry (optionally after the time indicated in the
			// Retry-After header).
			//
			// Applied only if Name is not specified.
			// More info:
			// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency
			//
			// Deprecated: This field has no function and is going to be
			// removed in a next release.
			generateName?: string

			// labels is a map of string keys and values that can be used to
			// organize and categorize
			// (scope and select) objects. May match selectors of replication
			// controllers
			// and services.
			// More info: http://kubernetes.io/docs/user-guide/labels
			labels?: {
				[string]: string
			}

			// name must be unique within a namespace. Is required when
			// creating resources, although
			// some resources may allow a client to request the generation of
			// an appropriate name
			// automatically. Name is primarily intended for creation
			// idempotence and configuration
			// definition.
			// Cannot be updated.
			// More info:
			// http://kubernetes.io/docs/user-guide/identifiers#names
			//
			// Deprecated: This field has no function and is going to be
			// removed in a next release.
			name?: string

			// namespace defines the space within each name must be unique. An
			// empty namespace is
			// equivalent to the "default" namespace, but "default" is the
			// canonical representation.
			// Not all objects are required to be scoped to a namespace - the
			// value of this field for
			// those objects will be empty.
			//
			// Must be a DNS_LABEL.
			// Cannot be updated.
			// More info: http://kubernetes.io/docs/user-guide/namespaces
			//
			// Deprecated: This field has no function and is going to be
			// removed in a next release.
			namespace?: string

			// ownerReferences is the list of objects depended by this object.
			// If ALL objects in the list have
			// been deleted, this object will be garbage collected. If this
			// object is managed by a controller,
			// then an entry in this list will point to this controller, with
			// the controller field set to true.
			// There cannot be more than one managing controller.
			//
			// Deprecated: This field has no function and is going to be
			// removed in a next release.
			ownerReferences?: [...{
				// API version of the referent.
				apiVersion!: string

				// If true, AND if the owner has the "foregroundDeletion"
				// finalizer, then
				// the owner cannot be deleted from the key-value store until this
				// reference is removed.
				// See
				// https://kubernetes.io/docs/concepts/architecture/garbage-collection/#foreground-deletion
				// for how the garbage collector interacts with this field and
				// enforces the foreground deletion.
				// Defaults to false.
				// To set this field, a user needs "delete" permission of the
				// owner,
				// otherwise 422 (Unprocessable Entity) will be returned.
				blockOwnerDeletion?: bool

				// If true, this reference points to the managing controller.
				controller?: bool

				// Kind of the referent.
				// More info:
				// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
				kind!: string

				// Name of the referent.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names#names
				name!: string

				// UID of the referent.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names#uids
				uid!: string
			}]
		}

		// spec is the specification of the desired behavior of the
		// machine.
		// More info:
		// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
		spec?: {
			// bootstrap is a reference to a local struct which encapsulates
			// fields to configure the Machine’s bootstrapping mechanism.
			bootstrap!: {
				// configRef is a reference to a bootstrap provider-specific
				// resource
				// that holds configuration details. The reference is optional to
				// allow users/operators to specify Bootstrap.Data without
				// the need of a controller.
				configRef?: {
					// API version of the referent.
					apiVersion?: string

					// If referring to a piece of an object instead of an entire
					// object, this string
					// should contain a valid JSON/Go field access statement, such as
					// desiredState.manifest.containers[2].
					// For example, if the object reference is to a container within a
					// pod, this would take on a value like:
					// "spec.containers{name}" (where "name" refers to the name of the
					// container that triggered
					// the event) or if no container name is specified
					// "spec.containers[2]" (container with
					// index 2 in this pod). This syntax is chosen only to have some
					// well-defined way of
					// referencing a part of an object.
					fieldPath?: string

					// Kind of the referent.
					// More info:
					// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
					kind?: string

					// Name of the referent.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
					name?: string

					// Namespace of the referent.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
					namespace?: string

					// Specific resourceVersion to which this reference is made, if
					// any.
					// More info:
					// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
					resourceVersion?: string

					// UID of the referent.
					// More info:
					// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
					uid?: string
				}

				// data contains the bootstrap data, such as cloud-init details
				// scripts.
				// If nil, the Machine should remain in the Pending state.
				//
				// Deprecated: Switch to DataSecretName.
				data?: string

				// dataSecretName is the name of the secret that stores the
				// bootstrap data script.
				// If nil, the Machine should remain in the Pending state.
				dataSecretName?: string
			}

			// clusterName is the name of the Cluster this object belongs to.
			clusterName!: strings.MinRunes(1)

			// failureDomain is the failure domain the machine will be created
			// in.
			// Must match a key in the FailureDomains map stored on the
			// cluster object.
			failureDomain?: string

			// infrastructureRef is a required reference to a custom resource
			// offered by an infrastructure provider.
			infrastructureRef!: {
				// API version of the referent.
				apiVersion?: string

				// If referring to a piece of an object instead of an entire
				// object, this string
				// should contain a valid JSON/Go field access statement, such as
				// desiredState.manifest.containers[2].
				// For example, if the object reference is to a container within a
				// pod, this would take on a value like:
				// "spec.containers{name}" (where "name" refers to the name of the
				// container that triggered
				// the event) or if no container name is specified
				// "spec.containers[2]" (container with
				// index 2 in this pod). This syntax is chosen only to have some
				// well-defined way of
				// referencing a part of an object.
				fieldPath?: string

				// Kind of the referent.
				// More info:
				// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
				kind?: string

				// Name of the referent.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string

				// Namespace of the referent.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
				namespace?: string

				// Specific resourceVersion to which this reference is made, if
				// any.
				// More info:
				// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
				resourceVersion?: string

				// UID of the referent.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
				uid?: string
			}

			// nodeDrainTimeout is the total amount of time that the
			// controller will spend on draining a node.
			// The default value is 0, meaning that the node can be drained
			// without any time limitations.
			// NOTE: NodeDrainTimeout is different from `kubectl drain
			// --timeout`
			nodeDrainTimeout?: string

			// providerID is the identification ID of the machine provided by
			// the provider.
			// This field must match the provider ID as seen on the node
			// object corresponding to this machine.
			// This field is required by higher level consumers of
			// cluster-api. Example use case is cluster autoscaler
			// with cluster-api as provider. Clean-up logic in the autoscaler
			// compares machines to nodes to find out
			// machines at provider which could not get registered as
			// Kubernetes nodes. With cluster-api as a
			// generic out-of-tree provider for autoscaler, this field is
			// required by autoscaler to be
			// able to have a provider view of the list of machines. Another
			// list of nodes is queried from the k8s apiserver
			// and then a comparison is done to find out unregistered machines
			// and are marked for delete.
			// This field will be set by the actuators and consumed by higher
			// level entities like autoscaler that will
			// be interfacing with cluster-api as generic provider.
			providerID?: string

			// version defines the desired Kubernetes version.
			// This field is meant to be optionally used by bootstrap
			// providers.
			version?: string
		}
	}
}
