// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/kue/cluster-api/config/crd/bases/addons.cluster.x-k8s.io_clusterresourcesetbindings.yaml

package v1alpha4

import (
	"strings"
	"time"
)

// ClusterResourceSetBinding lists all matching
// ClusterResourceSets with the cluster it belongs to.
//
// Deprecated: This type will be removed in one of the next
// releases.
#ClusterResourceSetBinding: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "addons.cluster.x-k8s.io/v1alpha4"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ClusterResourceSetBinding"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// spec is the desired state of ClusterResourceSetBinding.
	spec!: #ClusterResourceSetBindingSpec
}
#ClusterResourceSetBindingSpec: {
	// bindings is a list of ClusterResourceSets and their resources.
	bindings?: [...{
		// clusterResourceSetName is the name of the ClusterResourceSet
		// that is applied to the owner cluster of the binding.
		clusterResourceSetName!: string

		// resources is a list of resources that the ClusterResourceSet
		// has.
		resources?: [...{
			// applied is to track if a resource is applied to the cluster or
			// not.
			applied!: bool

			// hash is the hash of a resource's data. This can be used to
			// decide if a resource is changed.
			// For "ApplyOnce" ClusterResourceSet.spec.strategy, this is no-op
			// as that strategy does not act on change.
			hash?: string

			// kind of the resource. Supported kinds are: Secrets and
			// ConfigMaps.
			kind!: "Secret" | "ConfigMap"

			// lastAppliedTime identifies when this resource was last applied
			// to the cluster.
			lastAppliedTime?: time.Time

			// name of the resource that is in the same namespace with
			// ClusterResourceSet object.
			name!: strings.MinRunes(1)
		}]
	}]
}
