// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/kue/cluster-api-provider-aws/config/crd/bases/bootstrap.cluster.x-k8s.io_eksconfigtemplates.yaml

package v1beta1

import "strings"

// EKSConfigTemplate is the Amazon EKS Bootstrap Configuration
// Template API.
#EKSConfigTemplate: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "bootstrap.cluster.x-k8s.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "EKSConfigTemplate"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// EKSConfigTemplateSpec defines the desired state of templated
	// EKSConfig Amazon EKS Bootstrap Configuration resources.
	spec!: #EKSConfigTemplateSpec
}
#EKSConfigTemplateSpec: {
	template!: {
		// EKSConfigSpec defines the desired state of Amazon EKS Bootstrap
		// Configuration.
		spec?: {
			// APIRetryAttempts is the number of retry attempts for AWS API
			// call.
			apiRetryAttempts?: int

			// ContainerRuntime specify the container runtime to use when
			// bootstrapping EKS.
			containerRuntime?: string

			// DNSClusterIP overrides the IP address to use for DNS queries
			// within the cluster.
			dnsClusterIP?: string

			// DockerConfigJson is used for the contents of the
			// /etc/docker/daemon.json file. Useful if you want a custom
			// config differing from the default one in the AMI.
			// This is expected to be a json string.
			dockerConfigJson?: string

			// KubeletExtraArgs passes the specified kubelet args into the
			// Amazon EKS machine bootstrap script
			kubeletExtraArgs?: {
				[string]: string
			}

			// PauseContainer allows customization of the pause container to
			// use.
			pauseContainer?: {
				// AccountNumber is the AWS account number to pull the pause
				// container from.
				accountNumber!: string

				// Version is the tag of the pause container to use.
				version!: string
			}

			// ServiceIPV6Cidr is the ipv6 cidr range of the cluster. If this
			// is specified then
			// the ip family will be set to ipv6.
			serviceIPV6Cidr?: string

			// UseMaxPods sets --max-pods for the kubelet when true.
			useMaxPods?: bool
		}
	}
}
